<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MaskBarContainer" style="flex-grow: 1; align-items: center; justify-content: center; flex-wrap: wrap; flex-direction: row; flex-shrink: 1; flex-basis: auto; background-position-x: center; background-position-y: bottom 0; align-self: auto; align-content: center;">
        <ui:Button text="" icon-image="project://database/Assets/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne" enabled="true" name="HappyMask" style="height: 171px; width: 209px; background-image: none;"/>
        <ui:Button text="" icon-image="project://database/Assets/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne" enabled="true" name="AngryMask" style="height: 171px; width: 209px;"/>
        <ui:Button text="" icon-image="project://database/Assets/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne" enabled="true" name="NeutralMask" style="height: 171px; width: 209px;"/>
        <ui:Button text="" icon-image="project://database/Assets/TextMesh%20Pro/Sprites/EmojiOne.png?fileID=2800000&amp;guid=dffef66376be4fa480fb02b19edbe903&amp;type=3#EmojiOne" enabled="true" name="SadMask" style="height: 171px; width: 209px;"/>
    </ui:VisualElement>
</ui:UXML>
