title: TestDiag
position: -183,211
---
This is an example of a Yarn Spinner script. Write your dialogue here!

===

title: Start
position: -56,-124
---
Player: Hello there!
NPC: Oh, hello! How can I help you today?
-> I need information.
    NPC: What would you like to know?
-> I'm just browsing.
    NPC: Feel free to look around!
-> Actually, I should go.
    NPC: No problem. Come back anytime!
    <<jump End>>
===

title: End
position: 169,197
---
Player: Thanks for your help!
NPC: You're welcome! Have a nice day!
===